{
  "name": "sk-ledger-2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --runInBand --detectOpenHandles",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.90.2",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "motion": "^12.43.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.71.1",
    "react-redux": "^9.2.0",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "daisyui": "^5.5.18",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "netlify-cli": "^23.9.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4"
  },
  "overrides": {
    "mongodb": "7.0.0"
  }
}
